# demo-subscription-bot

./: Dockerfile  Procfile  build.gradle  monbon_promocodes-telegram-20220407_2000.csv  settings.gradle
src/main/java/com/example/demobot/: DemobotApplication.java  Sth.java  SubscribeBot.java
src/main/java/com/example/demobot/bot_commands/: BotCommand.java  CommandContainer.java  CommandHandler.java  StartCommand.java
src/main/java/com/example/demobot/config/: BotConfig.java  BotFacade.java
src/main/java/com/example/demobot/dto/: BotUserDto.java  User.java
src/main/java/com/example/demobot/mapper/: BotUserDtoMapper.java  MapperToDto.java  MapperToEntity.java  TelegramUserMapper.java
src/main/java/com/example/demobot/model/: BotUser.java  Promocode.java
src/main/java/com/example/demobot/repository/: BotUsersRepository.java  PromocodeRepository.java
src/main/java/com/example/demobot/service/: ApiRequestBuilder.java  BotUserCrudService.java  GetChatMemberUseCase.java  PromocodeService.java  RedeemProcessService.java  RedeemingService.java  SubscribeValidator.java  TelegramUserMapper.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/example/demobot/util/: FeedbackType.java
src/main/java/com/example/demobot/validation/: UUID.java
src/main/java/com/example/demobot/webhook/: WebhookBotController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: bot_users_table.sql  promocodes_table.sql
src/main/resources/messages/: labels.properties
src/test/java/com/example/demobot/: DemobotApplicationTests.java
src/test/java/com/example/demobot/service/: PromocodeServiceTest.java
(+27 files in other folders)
